Bookmark page
User can bookmark anything they wish.
This will be private, only the user can see what they bookmarked.
Bookmarked articles, users, and even surveys.
<!--DOCTYPE HTML-->
<!--Henry Lu-->
<html>
<head>
<style>
body {background-image: linear-gradient(180deg, white, white);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1   {color: black;
      font-family: Times New Roman;
      text-align:center;
      }

h2   {color: black;
      font-family: Times New Roman;
      text-align: justify;
      }

p    {color: black;
      font-family: Times New Roman;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }
      
</style>
<body>

<center><h1>Bookmarks</h1></center>
<p>Articles:<p/>
  <img src="article.png" alt="article.png" width="140"
         height="80"/>
<ul>
  <li>Example 1</li>
  <li>Example 2</li>
  <li>Example 3</li>
</ul> 

</body>
</html>

<a href = "https://tommy-mills.github.io/WeSearch/directory.html">Go back to directory</a>
  
